<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
      font-family: "Inter";
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      width: 400;
    }
    @font-face {
      font-family: "Inter";
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      width: 600;
    }
    @font-face {
      font-family: "Inter";
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      width: 700;
    }

    *{
      margin: 0;
      padding: 0;
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      font-family: Inter;
    }
    body{
      margin: 5rem auto;
      background-color: hsl(0, 0%, 8%);
      text-align: center;
      align-items: center;
    }
    section{
      width: 375px;
      background-color: hsl(0, 0%, 12%);
      margin: auto;
      padding: calc(1rem + 1.5625vw);
      border-radius: 1rem;
      display: grid;
      gap: 2rem;
    }
    .header{
      border: 1px solid red;
    }
    .button{
      background-color: hsl(0, 0%, 20%);
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
      border: none;
      display: flex;
    }
    .buttons{
      display: grid;
      gap: 1rem;
    }
    p{
      margin: auto;
    }
    h1{
      font-size: 2rem;
    }
    .info{
      display: grid;
      gap: 0.5rem;
    }
    h2{
      color: hsl(75, 94%, 57%);
    }
    .imagen{
      width: 8rem;
      height: 8rem;
      margin: auto;
    }
    img{
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }
    .button:hover{
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
    }
    .button:hover b{
      color: hsl(0, 0%, 8%);
    }
  </style>
</head>
<body>

  <section>

    <div class="imagen">
      <img src="assets/images/avatar-jessica.jpeg"> 
    </div>

    <div class="info">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
    </div>

    <div class="description">
      <p>"Front-end developer and avid reader."</p>
    </div>

    <div class="buttons">
      <button class="button"><p><b>GitHub</b></p></button> 
      <button class="button"><p><b>Frontend Mentor</b></p></button> 
      <button class="button"><p><b>LinkedIn</b></p></button> 
      <button class="button"><p><b>Twitter</b></p></button> 
      <button class="button"><p><b>Instagram</b></p></button> 
    </div>

  </section>
  
</body>
</html>